{
    "name": "openresources/resourcehub_rest",
    "description": "Provides Drupal REST API plugins based on an OpenAPI V3 schema.",
    "type": "drupal-module",
    "require": {
        "league/openapi-psr7-validator": "^0.16.1",
        "drupal/key_auth": "^2.1"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "James Hall",
            "email": "james@agile.coop"
        }
    ],
    "repositories": [
        {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
        }
    ]
}
